/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&family=Unna&display=swap');
/* common style  */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* ---------------
    header
-----------------*/
header{
    display: flex;
    justify-content: center;
    background: #562EFF;
}
nav{
    width: 930px;
    height: 95px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.site-title{
    display: flex;
    align-items: center;
}
.logo{
    width: 40px;
    height: 50px;
    margin-right: 15px;
}
.menu{
    display: flex;
    align-items: center;
}
.menu a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-left: 20px;
}
/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    margin-right: 8px;
    border-radius: 6px;
}
.player img{
    width: 56px;
    height: 56px;
    padding-left: 6px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* -----------------
     top-blogs styles
--------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin: 0;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
    text-decoration: none;
    color: #562eff;
}
/* --------------
    courses style
----------------  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    height: 270px;
    width: 252px;
    border-radius: 10px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    width: 225px;
    height: 105px;
}
.course-title{
    font-size: 20px;
    margin-bottom: -10px;
}
.fa-star{
    font-size: 12px;
    margin-top: 5px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-duration{
    background: #FFE4E8;
    color: #FF4A60;
    padding: 0 3px;
    border-radius: 20px;
}


.extra-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}